<link href="http://fonts.cdnfonts.com/css/ocr-a-std" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/bhb3lmt.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
<script type="text/javascript" src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
  $(document).ready(function(){
    $(document).on('click', function() {
      if (ignoreNextClick) {
        ignoreNextClick = false
        return
      }
      newX = mouseX
      newY = mouseY
      createLine(mouseX, mouseY)
    })
  })
</script>

<style>
  :root{
    --project-font-size: 25px;
  }
  html{
    font-family: lores-9-narrow, OCR A Std, courier;
  }
  .header{
    color: rgb(182, 29, 29);
    font-size: 50px;
    font-weight: bold;
  }
  body{
    position: relative;
    background-color: lightgray;
    width: 100vw;
    height: 100vh;
    padding-top: 20vh;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
  }
  h1 {
    color: red;
  }
  a {
    text-decoration: none;
    color: lightcoral;
    font-weight: bold;
    font-size: var(--project-font-size);
    -webkit-text-stroke: 1px black;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 70%;
    background-color: lightgray;
    border: 1px solid green;
  }
  a:hover{
    display:block;
    color: blue;
    font-size: calc(var(--project-font-size) + 10px);
    margin-bottom: -11px;
  }
  .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .foreground {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  #lineClearer {
    position: absolute;
    top: 1vh;
    left: 1vw;
  }
</style>
<html>
  <head>
    <title>Homepage</title>
  </head>
  <body>
    <div class="background" id="canvas" style="text-align:center">
    </div>
    <div class="foreground">
      <button type="button" id="lineClearer" onclick="clearLines();">Clear Lines</button>
      <h1 class="header">Projects</h1>
      <!-- <p>
        <a href="https://thrillxlordz.github.io/Crossword" target="_blank">Crossword Generator</a>
      </p>
      <p>
        <a href="https://thrillxlordz.github.io/GameOfLife" target="_blank">Game of Life</a>
      </p>
      <p>
        <a href="https://thrillxlordz.github.io/Minesweeper" target="_blank">Minesweeper</a>
      </p>
      <p>
        <a href="https://thrillxlordz.github.io/PlanetsAndGravitySimulation" target="_blank">Planets & Gravity Simulation</a>
      </p>
      <p>
        <a href="https://thrillxlordz.github.io/PrimeSpiral" target="_blank">Prime Spiral</a>
      </p>
      <p>
        <a href="https://thrillxlordz.github.io" target="_blank">More Projects</a>
      </p> -->

      <p>
        <a href="file:///C:/Users/Nick/NicksProjects/Crossword/index.html" target="_blank">Crossword Generator</a>
      </p>
      <p>
        <a href="file:///C:/Users/Nick/NicksProjects/GameOfLife/index.html" target="_blank">Game of Life</a>
      </p>
      <p>
        <a href="file:///C:/Users/Nick/NicksProjects/Minesweeper/index.html" target="_blank">Minesweeper</a>
      </p>
      <p>
        <a href="file:///C:/Users/Nick/NicksProjects/PlanetsAndGravitySimulation/index.html" target="_blank">Planets & Gravity Simulation</a>
      </p>
      <p>
        <a href="file:///C:/Users/Nick/NicksProjects/PrimeSpiral/index.html" target="_blank">Prime Spiral</a>
      </p>
      <p>
        <a href="file:///C:/Users/Nick/NicksProjects/LandingPage/index.html" target="_blank">More Projects</a>
      </p>
    </div>
  </body>
</html>
